<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageStitching</class>
 <widget class="QWidget" name="imageStitching">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像拼接演示</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>图像拼接演示步骤</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>图片1路径</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_image1Path"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_openFile1">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>图片2路径</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_image2Path"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_openFile2">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="loadImageBtn">
          <property name="text">
           <string>1.装载图片</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="preProcessBtn">
          <property name="text">
           <string>2.预处理</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="featurePointDetectBtn">
          <property name="text">
           <string>3.特征点检测</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="featureVectorBtn">
          <property name="text">
           <string>4.特征向量计算</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="imageMatchBtn">
          <property name="text">
           <string>5.图像配准</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="findHomographyBtn">
          <property name="text">
           <string>6.单应矩阵计算</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="wrapBtn">
          <property name="text">
           <string>7.图像拼接</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
